# CommandWork

./: .gitignore  README.md  TestProject.sln
TestProject/: Program.cs  TestProject.csproj  appsettings.json
TestProject/Controllers/: AccountController.cs  AuditController.cs  AuditViewController.cs  HomeController.cs  NotFoundPageController.cs  ProductsControler.cs  ProductsController.cs  ProductsController2.cs  UserController.cs
TestProject/Data/: AdminSeed.cs  AppDbContext.cs  RoleConfiguration.cs
TestProject/Domains/: AuditLog.cs  Product.cs  User.cs
TestProject/Domains/Enums/: ERole.cs
TestProject/ExtensionFunctions/: CheckEmail.cs  ForAudit.cs  VATCalculator.cs
TestProject/FluentValidation/: LoginModelValidator.cs  ProductModelValidator.cs  RegisterModelValidator.cs
TestProject/Migrations/: 20231109044725_Init.Designer.cs  20231109044725_Init.cs  20231109062838_first.Designer.cs  20231109062838_first.cs  20231109162836_first.Designer.cs  20231109162836_first.cs  20231109165832_Initial.Designer.cs  20231109165832_Initial.cs  20231110054655_first.Designer.cs  20231110054655_first.cs  20231110092651_added.Designer.cs  20231110092651_added.cs  AppDbContextModelSnapshot.cs
TestProject/Models/: ErrorViewModel.cs
TestProject/Properties/: launchSettings.json
TestProject/Services/: IUserRepository.cs  UserRepository.cs  VATCalculator.cs
TestProject/Services/Implementation/: AuditRepository.cs  ProductRepository.cs  UserRepository.cs
TestProject/Services/Interfaces/: IAuditRepository.cs  IProductRepository.cs  IUserRepository.cs
TestProject/ViewModels/: AuditLogViewModel.cs  LoginModel.cs  ProductViewModel.cs  RegisterModel.cs
TestProject/Views/: _ViewImports.cshtml
TestProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  RegisterAdmin.cshtml
TestProject/Views/AuditView/: Index.cshtml
TestProject/Views/Home/: Index.cshtml
TestProject/Views/NotFoundPage/: Index.cshtml
TestProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserView.cshtml
TestProject/Views/Shared/: _Layout.cshtml
TestProject/Views/User/: Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
TestProject/wwwroot/css/: site.css
TestProject/wwwroot/css/mvc-grid/: mvc-grid.css
TestProject/wwwroot/js/mvc-grid/: mvc-grid.js
UnitTest/: Calculate.cs  UnitTest.csproj  UnitTest1.cs
